TS_QUERY_PASS=BCDVpzRx
TS_QUERY_LOGIN=serveradmin
TS_QUERY_PORT=10011
TS_QUERY_PROTO=RAW
TS_VOICE_PORT=9987
TS_IP=127.0.0.1
MONGO_URL=mongodb://127.0.0.1:27017/TS3BOT
BOT_NAME=TS3QueryBot
COMMAND_PREFIX=!